#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vladislav/aipps/src/main.cpp
CharacterHandler.h
/home/vladislav/aipps/src/CharacterHandler.h
FlyweightFactory.h
/home/vladislav/aipps/src/FlyweightFactory.h
iostream
-
stdio.h
-
ctype.h
-
ncurses.h
-

include/CharacterHandler.h
Strategy.h
include/Strategy.h
FlyweightFactory.h
include/FlyweightFactory.h

include/FlyweightFactory.h
Strategy.h
include/Strategy.h
map
-
vector
-

include/Strategy.h
ncurses.h
-

